<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cduff.Survey.Business\cduff.Survey.Business.csproj" />
    <ProjectReference Include="..\cduff.Survey.Model\cduff.Survey.Model.csproj" />
  </ItemGroup>

</Project>
